<html>
<script type="text/javascript">
	var companyId = parent.companyId;
</script>
<head>
    <title>TicketsOnline</title>
    <link rel="stylesheet" type="text/css" href="/statics/extjs/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
    <script type="text/javascript" src="/statics/extjs/ext-debug.js"></script>
    <script type="text/javascript" src="seats.js"></script>
</head>
<style type="text/css">
	.x-form-item-label{
		font: normal 18px tahoma,arial,verdana,sans-serif;
	}
	.x-panel-body{
	    background-color: #1d1e1f
	}
	.x-form-item-label{
	    color: white;
	    font-weight: bold;
	}
	.x-form-text, textarea.x-form-field{
		background-image: none;
		background-color: #1d1e1f;
		color: white;
		border-color: #1d1e1f;
	}
	.x-form-field, .x-form-display-field{
		font: normal 18px tahoma,arial,verdana,sans-serif;
	}
	
	.custom-grid .x-grid-cell { 
	    background-color: #1d1e1f; 
	    border-bottom-color: white; 
	    border-top-color: white; 
	    color: white; 
	    font-size: 16px;
	}
	.boton01 {
	    background-color: #52527a;
	    color: white;
	    font-weight: bold;
	    font-family: sans-serif;
	    text-shadow: 2px 2px #500;
	    width: 80px;
    }
}
</style>
</html>